body {
    background: #F4F6FC;
  }
  
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
  }
  
  /* =========== Google Fonts ============ */
  @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
  
  /* =============== Globals ============== */
  * {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --blue: #1d813e;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
  }
  
  body {
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  .container {
    position: relative;
    width: 100%;
  }
  
  /* =============== Navigation ================ */
  .navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
  }
  
  .navigation.active {
    width: 80px;
  }
  
  .navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  
  .navigation ul li:hover,
  .navigation ul li.hovered {
    background-color: var(--white);
  }
  
  .navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
  }
  
  .navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
  }
  
  .navigation ul li:hover a,
  .navigation ul li.hovered a {
    color: var(--blue);
  }
  
  .navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
  }
  
  .navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
  }
  
  .navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
  }
  
  /* --------- curve outside ---------- */
  .navigation ul li:hover a::before,
  .navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
  }
  
  .navigation ul li:hover a::after,
  .navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
  }
  
  /* ===================== Main ===================== */
  .main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
  }
  
  .main.active {
    width: calc(100% - 80px);
    left: 80px;
  }
  
  .topbar {
    width: 100%;
    height: 60px;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
  }
  
  .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .user {
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cardBox {
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  .cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  
  .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: #1d813e;
  }
  
  .cardBox .card .report {
    position: relative;
    font-weight: 500;
    font-size: 1.25rem;
    color: #1d813e;
  }
  
  .cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
  }
  
  .cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
  }
  
  .cardBox .card:hover {
    background: var(--blue);
  }
  
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
    color: var(--white);
  }
  
  /* ================== Details List ============== */
  .details {
    position: center;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
    margin-top: 5px;
  }
  
  .details .recentMessage {
    position: relative;
    display: block;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
    margin: 0;
  }
  
  .cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    align-items: center;
  }

  /* ================== status ============== */
  .status.green {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    float: inline-end;
  }
  
  .status.yellow {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    float: inline-end;
  }
  
  .status.red {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    float: inline-end;
  }
  
  /* ================== Merchandisers Index ============== */
  .merchandisers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .merchandisers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
  }
  
  .merchandisers table tr td {
    padding: 12px 10px;
  }
  
  .merchandisers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
  }
  
  .merchandisers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
  }
  
  .merchandisers table tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  
  .merchandisers table tr:hover td h4 span {
    color: var(--white);
  }
  
  /* ================== Merchandisers Profile ============== */
  .disersDetails {
    width: 100%;
    padding: 20px;
    margin-top: 10px;
  }
  
  .disersDetails .mddetails {
    position: relative;
    display: block;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .mddetails .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
    margin: 0;
  }
  
  /* ================== Branch Details ============== */
  .branchDetails {
    width: 100%;
    padding: 20px;
    margin-top: 10px;
  }
  
  .branchDetails .bdetails {
    position: relative;
    display: block;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .bdetails .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
    margin: 0;
  }
  
  .branchDetails table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .branchDetails table thead td {
    font-weight: 600;
  }
  
  .branchDetails .bdetails table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .branchDetails .bdetails table tr:last-child {
    border-bottom: none;
  }
  
  .branchDetails .bdetails table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  
  .branchDetails .bdetails table tr td {
    padding: 10px;
  }
  
  .branchDetails .bdetails table tr td:last-child {
    text-align: end;
  }
  
  .branchDetails .bdetails table tr td:nth-child(2) {
    text-align: start;
  }
  
  .branchDetails .bdetails table tr td:nth-child(3) {
    text-align: start;
  }
  
  /* ================== Inventory Report ============== */
  .inventoryDetails {
    width: 100%;
    padding: 20px;
    margin-top: 10px;
  }
  
  .inventoryDetails .invdetails {
    position: relative;
    display: block;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .invdetails .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
    margin: 0;
  }
  
  .inventoryDetails table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .inventoryDetails table thead td {
    font-weight: 600;
  }
  
  .inventoryDetails .invdetails table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .inventoryDetails .invdetails table tr:last-child {
    border-bottom: none;
  }
  
  .inventoryDetails .invdetails table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  
  .inventoryDetails .invdetails table tr td {
    padding: 5px;
  }
  
  .inventoryDetails .invdetails table tr td:last-child {
    text-align: end;
  }
  
  .inventoryDetails .invdetails table tr td:nth-child(2) {
    text-align: start;
  }
  
  .inventoryDetails .invdetails table tr td:nth-child(3) {
    text-align: start;
  }

  .inventoryDetails .invdetails table tr td:nth-child(4) {
    text-align: start;
  }
  
  /* ================== Message Details ============== */
  .employeeDetails {
    width: 100%;
    padding: 20px;
    margin-top: 10px;
  }
  
  .employeeDetails .edetails {
    position: relative;
    display: block;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .edetails .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
    margin: 0;
  }
  
  .employeeDetails table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .employeeDetails table thead td {
    font-weight: 600;
  }
  
  .employeeDetails .edetails table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .employeeDetails .edetails table tr:last-child {
    border-bottom: none;
  }
  
  .employeeDetails .edetails table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  
  .employeeDetails .edetails table tr td {
    padding: 10px;
  }
  
  .employeeDetails .edetails table tr td:last-child {
    text-align: end;
  }
  
  .employeeDetails .edetails table tr td:nth-child(2) {
    text-align: start;
  }
  
  .employeeDetails .edetails table tr td:nth-child(3) {
    text-align: start;
  }
  
  /* ====================== Responsive Design ========================== */
  @media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
  
    .navigation.active {
      width: 300px;
      left: 0;
    }
  
    .main {
      width: 100%;
      left: 0;
    }
  
    .main.active {
      left: 300px;
    }
  
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
  
    .recentOrders {
      overflow-x: auto;
    }
  
    .status.inProgress {
      white-space: nowrap;
    }
  }
  
  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .cardHeader h2 {
      font-size: 20px;
    }
  
    .user {
      min-width: 40px;
    }
  
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
  
    .navigation.active {
      width: 100%;
      left: 0;
    }
  
    .toggle {
      z-index: 10001;
    }
  
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }